spring.application.name=StudentRegisterform-1
spring.datasource.url=jdbc:mysql://localhost:3306/studentregisterform

spring.mvc.view.prefix=/WEB_INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8081
spring.datasource.username=root
spring.datasource.password=Rahul@143
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.Type=trace
